mail.auth = true
mail.starttls= true
mail.smtp.host = smtp.gmail.com
mail.port = 587

mail.from = dr.hussainshabbir@gmail.com
mail.from.id = dr.hussainshabbir@gmail.com
mail.from.password = Hussain@21
